<!--Mark Andrew John T. Ocampo-->
<!DOCTYPE HTML>
<html>
<body>
<center>
<title>Fixie</title>
<style>
body{
  margin: 0;
  padding: 0;
  background: url(bike.jpg) repeat;
  background-size: 100%;
  font-family: 'Century Gothic',sans-serif;
}
table, th, td {
	border:1px ;
    font-size: 30;
	}
.h1{
  text-align: center;
  font-size: 15px;
  letter-spacing: 1px;
  font-height: 50;
 }
.h2{
  align: center;
  display: inline-block;
  margin: 10px;
  list-style: none;
}
.h2 a{
  align: center;
  color: cyan;
  text-decoration: none;
  font-size: 30px;
}
.h2 a:hover{
  color: #b9b9b9;
 }
 
</style>
<div class="h1">
<div class="h2">
<div class="h2 a">
<table border cellpadding = 10>

<tr>
	<h1><th colspan="2" >FIXIE<br>
	A fixie, or fixed-gear bike, is a bicycle <br>
	with only one gear that cannot move unless the pedals are being <br>
	turned12345. It is a single-speed bicycle with no freewheel mechanism, <br>
	meaning that the pedals always spin together with the rear wheel235. <br>
	The rotation of the rear wheel is locked to the rotation of the pedals3. <br>
	There is no “free-wheeling” or “coasting” on a fixed gear bike because the <br>	
	pedals move when the wheels do</th></h1>
	
	
</tr>
<tr>	
	<td><img src="fix.jpg" width="500" height="350"></td>
	<td><img src="fix1.jpg" width="500" height="350"></td>
</tr>


<tr>
	<h1><th colspan="2"><h2><a href="index.html" >Back To Home Page?</a></h2><br></br></th></h1>
</body>
</html>