<!--Mark Andrew John T. Ocampo-->
<!DOCTYPE html>
<html>
<style>
body{
  margin: 0;
  padding: 0;
  background: url(bike.jpg) no-repeat;
  background-size: cover;
}
.box{
  width: 450px;
  background: rgba(0, 0, 0, 0.4);
  padding: 40px;
  text-align: center;
  margin: auto;
  margin-top: 3%;
  color: white;
  font-family: 'Century Gothic',sans-serif;
}
.box-img{
  border-radius: 50%;
  width: 200px;
  height: 200px;
}
.box h1{
  font-size: 30px;
  letter-spacing: 1px;
  font-height: 30;
}
.box h2{
  font-size: 20px;
  letter-spacing: 4px;
  font-height: 50;
}

.box h3{
  align: center;
  display: inline-block;
  margin: 10px;
  list-style: none;
}
.box h3 a{
  align: center;
  color: cyan;
  text-decoration: none;
  font-size: 20px;
  transition: all ease-in-out 250ms;
}
.box h3 a:hover{
  color: #b9b9b9;
}
.box p{
  text-align: justify;
}
ul{
  margin: 0;
  padding: 0;
}
.box li{
  display: inline-block;
  margin: 10px;
  list-style: none;
}
.box li a{
  align: center;
  color: cyan;
  text-decoration: none;
  font-size: 20px;
  transition: all ease-in-out 250ms;
}
.box li a:hover{
  color: #b9b9b9;
}
</style>

  <head>
    <title>Bicycle</title>
  </head>
  <body>
<div class="box">

  <img src="bike2.png" alt="" class="box-img">
  <h2>Bicycle</h2>

<p>Bicycle, two-wheeled steerable machine that is pedaled by the rider’s feet. On a standard 
bicycle the wheels are mounted in-line in a metal frame, with the front wheel held in a rotatable fork. 
The rider sits on a saddle and steers by leaning and turning handlebars that are attached to the fork. 
The feet turn pedals attached to cranks and a chainwheel. Power is transmitted by a loop of chain connecting 
the chainwheel to a sprocket on the rear wheel. Riding is easily mastered, and bikes can be ridden with little 
effort at 16–24 km (10–15 miles) per hour—about four to five times the pace of walking. The bicycle is the most 
efficient means yet devised to convert human energy into mobility.</p>
<h3><a href="Fixie.html" >Fixie</a> &emsp;
<a href="Roadbike.html" >Roadbike</a> &emsp;
<a href="Mountainbike.html" >Mountainbike</a></h3> 
<ul>
<li><a href="https://www.facebook.com/andrew.ocampo.75248">Facebook<i class="fa fa-facebook-square" aria-hidden="Facebook"></i></a></li>
<li><a href="https://www.youtube.com/channel/UCosDCafJBmNM36Dl8yl-ekA">Youtube<i class="fa fa-youtube-square" aria-hidden="true"></i></a></li>
<li><a href="https://myaccount.google.com/profile">Google<i class="fa fa-google-plus-square" aria-hidden="true"></i></a></li>
</ul>
</div>
</body>
</html>

