<!--Mark Andrew John T. Ocampo-->
<!DOCTYPE HTML>
<html>
<body>
<center>
<title>Mountainbike</title>
<style>
body{
  margin: 0;
  padding: 0;
  background: url(bike.jpg) repeat;
  background-size: 100%;
  font-family: 'Century Gothic',sans-serif;
}
table, th, td {
	border:1px ;
    font-size: 30;
	}
.h1{
  text-align: center;
  font-size: 15px;
  letter-spacing: 1px;
  font-height: 50;
 }
.h2{
  align: center;
  display: inline-block;
  margin: 10px;
  list-style: none;
}
.h2 a{
  align: center;
  color: cyan;
  text-decoration: none;
  font-size: 30px;
}
.h2 a:hover{
  color: #b9b9b9;
 }
 
</style>
<div class="h1">
<div class="h2">
<div class="h2 a">
<table border cellpadding = 10>

<tr>
	<h1><th colspan="2" >Mountain bike<br>
	Mountain biking is a popular and exciting off-road adventure sport and recreational pursuit. 
	Over the years it has diversified into many different riding disciplines including cross country, 
	trailriding, all mountain or enduro, downhill, freeride and dirt jumping, each requiring a uniquemountain bike design, 
	kit and trail type.Mountain bikes are designed for riding in rough terrain with features to enhance durability and 
	performance. They are typically ridden on mountain trails and natural landscapes which have hardrocks, loose dirt, 
	muddy or grassy tracks, and steep slopes. Electric mountain bikes are battery-assisted bikes that are less exhausting for the riders. 
	These bikes have broadened the appeal of mountain biking and attracted a wider age range to the sport.</th></h1>
	
	
</tr>
<tr>	
	<td><img src="tri.jpg" width="500" height="350"></td>
	<td><img src="sta.jpg" width="500" height="350"></td>

</tr>

<tr>
	<h1><th colspan="2"><h2><a href="index.html" >Back To Home Page?</a></h2><br></br></th></h1>
	
	
</tr>
</center>
<br></br>

</body>
</html>