<!--Mark Andrew John T. Ocampo-->
<!DOCTYPE HTML>
<html>
<body>
<title>Portfolio</title>
<style>
body{
  margin: 0;
  padding: 0;
  background: url(neon2.webp) no-repeat;
  background-size:  100%;
}
.box{
  width: 450px;
  background: rgba(0, 0, 0, 0.4);
  padding: 40px;
  text-align: center;
  margin: auto;
  margin-top: 3%;
  color: white;
  font-family: 'Century Gothic',sans-serif;
}
.box p{
  text-align: justify;
}
.box h1{
  text-align: center;
  font-size: 30px;
  letter-spacing: 1px;
  font-height: 50;
 }
 .box h2{
  align: center;
  display: inline-block;
  margin: 10px;
  list-style: none;
}
.box h2 a{
  align: center;
  color: blue;
  text-decoration: none;
  font-size: 15px;
  transition: all ease-in-out 250ms;
}
.box h2 a:hover{
  color: #b9b9b9;
 }
 
.box h3{
  align: left;
  display: inline-block;
  margin: 10px;
  list-style: none;
}
.box h3 a{
  align: left;
  color: cyan;
  text-decoration: none;
  font-size: 20px;
  transition: all ease-in-out 250ms;
}
.box h3 a:hover{
  color: #b9b9b9;
 }
</style>
<div class="box">
	<h1>Work Experience</h1>
	
	    
	
	
	
	
	
	
	
	
	
	<h3><a href="PersonalWebsite.html" >Back To Home Page?</a></h3>
</body>
</html>