<!--Mark Andrew John T. Ocampo-->
<!DOCTYPE HTML>
<html>
<body>
<title>Profile</title>
<style>
body{
  margin: 0;
  padding: 0;
  background: url(neon2.webp) no-repeat;
  background-size: cover;
}
.box{
  text-align: center;
  width: 600px;
  background: rgba(0, 0, 0, 0.4);
  padding: 40px;
  text-align: center;
  margin: auto;
  margin-top: 3%;
  color: white;
  font-family: 'Century Gothic',sans-serif;
 }
.box h1{
  text-align: center;
  font-size: 30px;
  letter-spacing: 1px;
  font-height: 50;
 }


.box p{
  text-align: center;
}
.box h2{
  align: center;
  display: inline-block;
  margin: 10px;
  list-style: none;
}
.box h2 a{
  align: center;
  color: cyan;
  text-decoration: none;
  font-size: 30px;
  transition: all ease-in-out 250ms;
}
.box h2 a:hover{
  color: #b9b9b9;
</style>


<div class="box">
	<h1>About me</h1>
	<p> My name is Andrew you can call me drew or andrew or what do you prefer, i like cars, games, extreme sports like skating (skateboard), also i play fingerboard and cycling. </p>
	<h1>Schools</h1>
	<p>Elementary - Juan Sumulong Elementary School<br></br>
	   High School - Arellano University Jose Abad Santos Campus<br></br>
	   Senior High - Arellano University Jose Abad Santos Campus<br></br>
	   Collage (current) - Arellano University Jose Abad Santos Campus<br></br></p>
	<h1>Work Experience</h1>
	<p>None</p>
	<h1>Interest</h1>
	<p>Cars<br></br>
	   Bike<br></br>
	   Skateboarding<br></br>
	   Travel<br></br>
	   Eating<br></br>
	   Cooking<br></br>
	   Online Games<br></br>
	   Music 80s-90s-20s<br></br></p>
	<h2><a href="PersonalWebsite.html" >Back To Home Page?</a></h2>
</body>
</html>
