<!--Mark Andrew John T. Ocampo-->
<!DOCTYPE HTML>
<html>
<body>
<center>
<title>Roadbike</title>
<style>
body{
  margin: 0;
  padding: 0;
  background: url(bike.jpg) repeat;
  background-size: 100%;
  font-family: 'Century Gothic',sans-serif;
}
table, th, td {
	border:1px ;
    font-size: 30;
	}
.h1{
  text-align: center;
  font-size: 15px;
  letter-spacing: 1px;
  font-height: 50;
 }
.h2{
  align: center;
  display: inline-block;
  margin: 10px;
  list-style: none;
}
.h2 a{
  align: center;
  color: cyan;
  text-decoration: none;
  font-size: 30px;
}
.h2 a:hover{
  color: #b9b9b9;
 }
 
</style>
<div class="h1">
<div class="h2">
<div class="h2 a">
<table border cellpadding = 10>

<tr>
	<h1><th colspan="2" >Roadbike<br>
	Road bikes are one of the most popular types of bike and are<br>
	much faster in our urban jungles than mountain bikes.<br>

Because of the increased speed road bikes offer on paved surfaces, <br>
they are a popular choice with bicycle commuters and anyone who regularly <br>
cycles within towns and cities. <br>

As I’ve covered road bikes are designed to be used on paved roads, however, <br>
they’re also suitable for flat trails and some off-road paths.</th></h1>
	
	
</tr>
<tr>	
	<td><img src="pina.jpg" width="500" height="350"></td>
	<td><img src="sworks.jpg" width="500" height="350"></td>
</tr>


<tr>
	<h1><th colspan="2"><h2><a href="index.html" >Back To Home Page?</a></h2><br></br></th></h1>
	
	
</tr>
</center>
<br></br>

</body>
</html>