body {
    font-family: Arial, sans-serif;
    margin: 20;
    padding: 0;
   
	margin: 0;
  padding: 20;
  background: url(au.jpg) repeat;
  background-size: 100%;
  font-family: 'Century Gothic',sans-serif;
}
table, th, td {
	border:1px ;
    font-size: 50;
    text-align: center;
	}
.h1{
  text-align: center;
  font-size: 15px;
  letter-spacing: 1px;
  font-height: 50;
 }
.h2{
  align: center;
  display: inline-block;
  margin: 10px;
  list-style: none;
}
.h2 a{
  align: center;
  color: black;
  text-decoration: none;
  font-size: 30px;
}
.h2 a:hover{
  color: #b9b9b9;
 }
body {
    background-color: #007bff; /* Blue background */
    color: #fff; /* White text */
    margin: 0;
    padding: 50;
}

.container {
    width: 80%;
    margin: 20px auto;
    background-color: grey;
    padding: 10px;
    border-radius: 10px;
    box-shadow: 0 0 2px rgba(0, 9, 0, 0.1);
}