body {
  font-family: Arial, sans-serif;
	margin: 0;
  padding: 0;
  background: url(au.jpg) repeat;
  background-size: 100%;
  font-family: 'Century Gothic',sans-serif;
}

.container {
    width: 50%; /* Set container width */
    margin: 30px auto; /* Center the container */
    background-color: gray; /* White background */
    padding: 20px; /* Add padding */
    border-radius: 10px; /* Add rounded corners */
    border-color: white;
}
/*.h1 {
    text-align: center; /* Center align the text */
/*    font-size: 35px; /* Larger font size */
/*    margin-bottom: 5px; /* Add space below the heading */
/*}

/*table, th, td {
	border:1px ;
    font-size: 30;
	}
/*.h1{
  text-align: center;
  font-size: 15px;
  letter-spacing: 1px;
  font-height: 50;
 }
/*.h2{
  align: center;
  display: inline-block;
  margin: 10px;
  list-style: none;
}

/*.h2 a{
  align: center;
  color: cyan;
  text-decoration: none;
  font-size: 30px;
}

/*.h2 a:hover{
  color: #b9b9b9;
 }

/*a {
    text-decoration: none; /* Remove underline from links */
/*    color: #007bff; /* Blue link color */
/*}

/* a:hover {
    text-decoration: underline; /* Underline links on hover */


table, th, td {
	border:10px ;
    font-size: 50;
     
	}

.h1{
  text-align: center;
  font-size: 15px;
  letter-spacing: 1px;
  height: 50;

 }
.h2{
  text-align: center;
  display: inline-block;
  margin: 10px;
  list-style: none;
}
.h2 a{
  text-align: center;
  color: black;
  text-decoration: none;
  font-size: 30px;
}
.h2 a:hover{
  color: #b9b9b9;
}