body {
    font-family: Arial, sans-serif;
    margin: 20;
    padding: 0;
   
	margin: 0;
  padding: 0;
  background: url(au.jpg) repeat;
  background-size: 100%;
  font-family: 'Century Gothic',sans-serif;
}
table, th, td {
	border:1px ;
    font-size: 50;
	}
.h1{
  text-align: center;
  font-size: 15px;
  letter-spacing: 1px;
  font-height: 50;
 }
.h2{
  align: center;
  display: inline-block;
  margin: 10px;
  list-style: none;
}
.h2 a{
  text-align: center;
  color: black;
  text-decoration: none;
  font-size: 30px;
}
.h2 a:hover{
  color: #b9b9b9;
 }
body {
    background-color: #007bff; /* Blue background */
    color: #fff; /* White text */
    margin: 0;
    padding: 0;
}

.container {
    width: 30%;
    margin: 20px auto;
    background-color: grey;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 2px rgba(0, 9, 0, 0.1);
}

.container h1 {
    margin-bottom: 20px;
}

.form-group {
    margin-bottom: 20px;
}

label {
    display: block;
    font-weight: bold;
}

input[type="text"],
input[type="reservation"],
input[type="email"],
input[type="date"],
input[type="time"],
button,
.back-button {
    width: 50%;
    padding: 10px;
    border-radius: 10px;
    border: none;
    text-align: center;
}

.submit-button {
    background-color: #0056b3; /* Blue submit button */
    color: #fff;
    cursor: pointer;
    transition: background-color 0.3s;
    display: inline-block; /* Ensure the button is displayed inline */
}

.back-button {
    background-color: #6c757d; /* Gray back button */
    color: #fff;
    text-decoration: none; /* Remove underline from the link */
}

.submit-button:hover {
    background-color: #004080; /* Darker hover color for submit button */
}

.back-button:hover {
    background-color: #5a6268; /* Darker hover color for back button */
}